<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>806818a4-2582-4d63-a6ef-021f493715a0</groupId>
	<artifactId>jwt-fallback-extension</artifactId>
	<version>2.0.1</version>
	<packaging>mule-extension</packaging>
	<name>Multi IdP JWT Validation Extension</name>

	<properties>
		<jackson.version>2.19.0</jackson.version>
		<httpclient.version>4.5.14</httpclient.version>
	</properties>

	<developers>
		<developer>
			<id>leonel.d.porto</id>
			<name>Leonel Dorneles Porto</name>
			<email>leoneldornelesporto@outlook.com.br</email>
			<organization>Accenture</organization>
			<organizationUrl>https://www.accenture.com</organizationUrl>
		</developer>
	</developers>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-plugin-releases</id>
			<url>https://repository.mulesoft.org/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-plugin-snapshots</id>
			<url>https://repository.mulesoft.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>mulesoft-plugin-releases</id>
			<url>https://repository.mulesoft.org/releases/</url>
		</repository>
		<repository>
			<id>mulesoft-plugin-snapshots</id>
			<url>https://repository.mulesoft.org/snapshots/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
